Backend:

rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
-e 'ssh -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem"' \
/Users/matthewhua/Chatbot/backend ubuntu@ec2-3-80-125-46.compute-1.amazonaws.com:~/app

Frontend:

rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
-e 'ssh -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem"' \
/Users/matthewhua/Chatbot/frontend ubuntu@ec2-54-198-60-151.compute-1.amazonaws.com:~/app

Both:

rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
-e 'ssh -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem"' \
"/Users/matthewhua/Downloads/AI Chatbot/backend" ubuntu@ec2-3-80-125-46.compute-1.amazonaws.com:~/app
rsync -avz --exclude 'node_modules' --exclude '.git' --exclude '.env' \
-e 'ssh -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem"' \
"/Users/matthewhua/Downloads/AI Chatbot/frontend" ubuntu@ec2-54-198-60-151.compute-1.amazonaws.com:~/app

ssh Backend:

ssh -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem" ubuntu@ec2-3-80-125-46.compute-1.amazonaws.com

ssh Frontend:

ssh -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem" ubuntu@ec2-54-198-60-151.compute-1.amazonaws.com

scp -r -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem" ubuntu@ec2-54-198-60-151.compute-1.amazonaws.com:~/app/frontend /Users/matthewhua/Downloads

scp -r -i "/Users/matthewhua/Downloads/ai-chatbot-key.pem" ubuntu@ec2-3-80-125-46.compute-1.amazonaws.com:~/app/backend /Users/matthewhua/Downloads